Tile Rock   0  0  1 1
Tile Rock   0  1  1 1
Tile Rock   0  2  1 1
Tile Rock   0  3  1 1
Tile Rock   0  4  1 1
Tile Rock   0  5  1 1
Tile Rock   0  6  1 1
Tile Rock   0  7  1 1
Tile Rock   0  8  1 1
Tile Rock   0  9  1 1
Tile Rock   0  10  1 1
Tile Rock   0  11  1 1
Tile Rock   0  12  1 1
Tile Rock   0  13  1 1
Tile Rock   0  14  1 1
Tile Rock   0  15  1 1
Tile Rock   0  16  1 1
Tile Rock   1  0  1 1
Tile Rock   2  0  1 1
Tile Rock   3  0  1 1
Tile Rock   4  0  1 1
Tile Rock   5  0  1 1
Tile Rock   6  0  1 1
Tile Rock   7  0  1 1
Tile Rock   8  0  1 1
Tile Rock   9  0  1 1
Tile Rock   10  0  1 1
Tile Rock   11  0  1 1
Tile Rock   12  0  1 1
Tile Rock   13  0  1 1
Tile Rock   14  0  1 1
Tile Rock   15  0  1 1
Tile Rock   16  0  1 1


Tile Health 12  12  0 0
Tile Armour 14  14  0 0

Tile Metal  16  16  0 0
Tile Metal  16  18  0 0
Tile DMGup  16  14  0 0

NPC Boss   6    6  1 0 2 2 2

Player 640 360 48 48 5 3